# Biblioteca2

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/application/: Launcher.java  Main.java
src/main/java/controllers/: AddLibroController.java  DetailsController.java  HomePaneController.java  LoginController.java  LoginDataPaneController.java  ProfileController.java  RecomendationsController.java  RegisterDataPaneController.java  UserLibraryController.java
src/main/java/dao/: LibroDAO.java  OpinionDAO.java  UsuarioDAO.java
src/main/java/models/: Libro.java  Opinion.java  Usuario.java
src/main/java/styles/: styles.css
src/main/java/test/: BookDetailExtendedTest.java  BookDetailNavigationTest.java  DeleteFromLibraryTest.java  HomePaneLoadTest.java  LoggedInTestBase.java  LoginEmptyFieldsTest.java  LoginFieldsTest.java  LoginInvalidCredentialsTest.java  LogoutNavigationTest.java  NavigationToRegisterTest.java
src/main/java/utils/: ApiUtils.java  HibernateUtil.java  PasswordUtil.java  SessionManager.java
src/main/java/views/: AddLibroPane.fxml  Details.fxml  HomePane.fxml  LoginDataPane.fxml  UserLibrary.fxml
src/main/resources/: hibernate.cfg.xml
src/main/resources/styles/: styles.css
src/main/resources/views/: HomePane.fxml  RegisterDataPane.fxml  UserLibraryPane.fxml
src/test/java/test/: FullFlowNavigationTest.java  HomePaneSearchTest.java  LoginLogoTest.java  LoginTest.java  NavigationBackToLoginTest.java  ProfileActionsTest.java  RecommendationsToDetailTest.java  RegistrationEmptyFieldsTest.java  RegistrationPasswordMismatchTest.java  RegistrationSuccessTest.java
