<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500" prefWidth="800" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterDataPaneController">
    <children>
        <VBox alignment="CENTER" layoutX="200.0" layoutY="38.0" prefWidth="400" spacing="25" styleClass="vbox">
            <Label styleClass="label-title" text="Crear una cuenta" />
            <GridPane styleClass="grid-pane">
                <Label styleClass="label-subtitle" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="newUsernameField" prefWidth="250" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label styleClass="label-subtitle" text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <PasswordField fx:id="newPasswordField" prefWidth="250" styleClass="password-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label styleClass="label-subtitle" text="Repetir contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <PasswordField fx:id="repeatPasswordField" prefWidth="250" styleClass="password-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label styleClass="label-subtitle" text="Género favorito:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <ComboBox fx:id="favoriteGenreComboBox" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <Label fx:id="errorLabel" textFill="red" />

            <HBox alignment="CENTER" spacing="25">
                <Button onAction="#handleRegister" prefWidth="150" styleClass="button button-primary" text="Registrar" />
                <Button onAction="#goToLogin" prefWidth="150" styleClass="button button-secondary" text="Volver" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
